{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "nexora-cli",
          "version": "dev",
          "informationUri": "https://github.com/Nexora-Inc-AFNOOR-LLC-DBA-NEXORA-INC/nexora-cli",
          "rules": [
            {
              "id": "NXR-GH-001",
              "name": "NXRGH001",
              "shortDescription": {
                "text": "Test finding"
              },
              "properties": {
                "severity": "HIGH"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "NXR-GH-001",
          "level": "error",
          "message": {
            "text": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
